{
	"alignment_chars":
	[
		"=",
		":"
	],
	"alignment_space_chars":
	[
		"=",
		":"
	],
	"binary_file_patterns":
	[
		"*.sublime-workspace",
		"tags",
		"sprockets*",
		"screenshot_*",
		"*.png",
		"*.jpg",
		"*.woff"
	],
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/IceWorld Color Scheme/Dark.tmTheme",
	"draw_white_space": "selection",
	"file_exclude_patterns":
	[
		"*.scssc",
		"*.sassc",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.min.js",
		"scripts-*.js",
		"vendor-*.js",
		"*.svg"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache",
		"tmp",
		"capybara",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Emmet",
		"Vintage",
		"SublimeLinter",
		"Dayle Rees Color Schemes",
		"Theme - Soda"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"tab_size": 2,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"word_wrap": true
}
